
----- Certificate -----
Pet Name: Qat
Species: Cat
Color: Black
Age: 6
Adoption Price: $110.00
Date of Adoption: 11/30/2023 01:56:31 AM
Thank you for finding Qat a home!
-------------------
Certificate made on: 11/30/2023 01:56:48 AM

----- Certificate -----
Pet Name: Wolf
Species: Dog
Color: Black,White
Age: 5
Adoption Price: $130.00
Date of Adoption: 12/05/2023 05:46:13 PM
Thank you for finding Wolf a home!
-------------------
Certificate made on: 12/05/2023 05:46:42 PM

----- Certificate -----
Pet Name: Bruno
Species: Dog
Color: Black, White
Age: 6
Adoption Price: $130.00
Date of Adoption: 12/05/2023 05:52:30 PM
Thank you for finding Bruno a home!
-------------------
Certificate made on: 12/05/2023 05:52:48 PM

----- Certificate -----
Pet Name: Bruno
Species: Dog
Color: Black, White
Age: 6
Adoption Price: $130.00
Date of Adoption: 12/05/2023 05:53:04 PM
Thank you for finding Bruno a home!
-------------------
Certificate made on: 12/05/2023 05:53:29 PM

----- Certificate -----
Pet Name: Bruno
Species: Dog
Color: Black, White
Age: 6
Adoption Price: $130.00
Date of Adoption: 12/05/2023 05:54:35 PM
Thank you for finding Bruno a home!
-------------------
Certificate made on: 12/05/2023 05:54:54 PM

----- Certificate -----
Pet Name: Wolf
Species: Dog
Color: Black,White
Age: 5
Adoption Price: $130.00
Date of Adoption: 12/05/2023 06:26:34 PM
Thank you for finding Wolf a home!
-------------------
Certificate made on: 12/05/2023 06:27:30 PM

----- Certificate -----
Pet Name: Wolf
Species: Dog
Color: Black,White
Age: 5
Adoption Price: $130.00
Date of Adoption: 12/05/2023 06:28:42 PM
Thank you for finding Wolf a home!
-------------------
Certificate made on: 12/05/2023 06:29:04 PM

----- Certificate -----
Pet Name: Wolf
Species: Dog
Color: Black,White
Age: 5
Adoption Price: $130.00
Date of Adoption: 12/05/2023 06:30:51 PM
Thank you for finding Wolf a home!
-------------------
Certificate made on: 12/05/2023 06:31:35 PM

----- Certificate -----
Pet Name: Ruby
Species: Dog
Color: Red
Age: 5
Adoption Price: $125.00
Date of Adoption: 12/05/2023 06:30:51 PM
Thank you for finding Ruby a home!
-------------------
Certificate made on: 12/05/2023 06:32:00 PM
